<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-----------using-fontAwesome---->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="home">
        <!---navigation-------------->
        <nav>
            <!--logo---->
            <a href="#" class="logo">Neha Babhare</a>
            <!---menu-->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <!---text----------------->
        <div class="text-container">
            <p>Hello,</p>
            <p>I'M NEHA</p>
            <p>I am from Bhandara , Maharashtra.<br>
                I am Front-End Developer in<br> Programmics Technology.</p>
            <button class="hire-btn">Hire me</button>
            <button class="down-cv">Download</button>

        </div>
        <div class="rightSection">
            <img src="neha.jpg" alt=" Photo">
            <!----model-------------------------------->
        </div>
    </section>
    <!--------about section------>
    <div class="about-container" id="about">
        <!-----about-text----->
        <div class="about-text">
            <p>About Me</p>
            <p>Front-End Developer</p>
            <p>Hello,My name is Neha. I am from Bhandara. I did. My bachelor's in technology from kits Ramtek and my
                specialisation in computer technology with overall CGPA 7.9. along with my degree I have completed
                python,c and c++ courses online.</p>
            <p>My Bobbie are playing badminton and cheese. My short term goals is to work in a reputed company.My long
                term goal is to make a good position and respected position in a reputed company.My strength is
                hardworking, punctual and loyal to my work.My weakness is I'm an emotional person.</p>
            <p>I'm really analytical person. Whenever I received a problem I first try to break it down and identify the
                most critical part of it and solve the most critical part first so that the rest of the problem get
                simpler and ultimately I able to solve the problem entirely.</p>
            <!--button--->
            <button>Hire Me</button>
            <button>Download CV </button>
        </div>
    </div>
    <!------services------------------------->
    <div class="services" id="service">
        <!---text------------------------>
        <div class="services-text">
            <p>Services</p>
            <p>If you want to make a software for your bussiness contact me. I make as soon as possible. you really
                like my work,if you don't i change this until you like if you want make a software for your bussiness
                contact me. I make as soon.</p>
        </div>
        <!----box------------------------->
        <div class="box-container">
            <!--1----------------------------------->
            <div class="box-1">
                <span>1</span>
                <p class="heading">Web Design</p>
                <p class="details">if you want to make a software for your business contact me. I make as soon as
                    posssible.you really like my work,if you don't i change this until you like if you want. </p>
                <button>Read More</button>
            </div>

            <!--2---------------------------------------->
            <div class="box-2">
                <span>2</span>
                <p class="heading">Web Developer</p>
                <p class="details">if you want to make a software for your business contact me. I make as soon as
                    posssible.you really like my work,if you don't i change this until you like if you want. </p>
                <button>Read More</button>
            </div>
            <!-----3------------------------------->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Security/SEO</p>
                <p class="details">if you want to make a software for your business contact me. I make as soon as
                    posssible.you really like my work,if you don't i change this until you like if you want. </p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <!-----contact me---->
    <div class="contact-me" id="contact">
        <p>If You Have Any Project In Your Mind.</p>
        <button>Contact Me</button>
    </div>
    <!----footer--------------------->
    <footer>
        <p>Neha Babhare</p>
        <p>I make as soon as possible.you really like my work,if you don't i change this until you like i give you
            setisfaction result</p>
        <!-------social------------->
        <div class="social-icons">
            <a
                href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9040198%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwuNemBhCBARIsADp74QQtyK6bpfSMEJWpdg4ywY7Iuaa1HmjLVa2vAhf__lo84Sir_egvoC4aAgjrEALw_wcB"><i
                    class="fab fa-facebook-f"></i></a>
            <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                    class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
        <!---copy right------>
        <p>Copyright by Neha Babhare</p>
    </footer>
    <!-----------attached social bar------------>
    <div class="a-social-b">
        <a
            href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9040198%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwuNemBhCBARIsADp74QQtyK6bpfSMEJWpdg4ywY7Iuaa1HmjLVa2vAhf__lo84Sir_egvoC4aAgjrEALw_wcB"><i
                class="fab fa-facebook-f"></i></a>
        <a
            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        <a href="https://github.com/"><i class="fab fa-github"></i></a>
    </div>

</body>

</html>